D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\MLModel.zip
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_Exe03.exe
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_Exe03.deps.json
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_Exe03.runtimeconfig.json
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_Exe03.runtimeconfig.dev.json
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_Exe03.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\ref\Aryan_Patel_Exe03.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_Exe03.pdb
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.Core.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.Data.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.KMeansClustering.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.PCA.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.StandardTrainers.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.Transforms.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.CpuMath.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.DataView.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.FastTree.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Microsoft.ML.LightGbm.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\System.CodeDom.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\linux-x64\native\lib_lightgbm.so
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\osx-x64\native\lib_lightgbm.dylib
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\win-x64\native\lib_lightgbm.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\win-x64\native\lightgbm.exe
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\linux-x64\native\libLdaNative.so
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\osx-x64\native\libLdaNative.dylib
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\win-x64\native\LdaNative.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\win-x86\native\LdaNative.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\linux-x64\native\libFastTreeNative.so
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\osx-x64\native\libFastTreeNative.dylib
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\win-x64\native\FastTreeNative.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\runtimes\win-x86\native\FastTreeNative.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_COMP212_Sec003_Lab05ML.Model.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\bin\Debug\net5.0\Aryan_Patel_COMP212_Sec003_Lab05ML.Model.pdb
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.csproj.AssemblyReference.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.AssemblyInfoInputs.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.AssemblyInfo.cs
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.csproj.CoreCompileInputs.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.csproj.CopyComplete
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\ref\Aryan_Patel_Exe03.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.pdb
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Aryan_Patel_COMP212_Sec003_Lab05\Aryan_Patel_Exe03\obj\Debug\net5.0\Aryan_Patel_Exe03.genruntimeconfig.cache
