D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\Aryan-Patel_Exercise02.exe
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\Aryan-Patel_Exercise02.deps.json
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\Aryan-Patel_Exercise02.runtimeconfig.json
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\Aryan-Patel_Exercise02.runtimeconfig.dev.json
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\Aryan-Patel_Exercise02.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\ref\Aryan-Patel_Exercise02.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\bin\Debug\net5.0-windows\Aryan-Patel_Exercise02.pdb
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.csproj.AssemblyReference.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan_Patel_Exercise02.Form1.resources
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.csproj.GenerateResource.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.AssemblyInfoInputs.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.AssemblyInfo.cs
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.csproj.CoreCompileInputs.cache
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\ref\Aryan-Patel_Exercise02.dll
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.pdb
D:\Centennial college\sem 2\Programming 3\Comp212\Labs\Lab3\Aryan-Patel_COMP212-Sec003_Lab03\Aryan-Patel_Exercise02\obj\Debug\net5.0-windows\Aryan-Patel_Exercise02.genruntimeconfig.cache
